.layout-mk {
    background: white;
    padding: 5px;
    margin: 10px;
    margin-top: 28px;
    border-radius: 7px;
    height: max-content;
}
.container-mk {
    margin: 10px;
}
ul {
    list-style-type: none;
    display: flex;
}
ul li {
    padding: 8px;
    width: 33.33333333333333%;
    color: #442dff;
    font-size: medium;
    cursor: pointer;
    text-align: center;
}
.promo-active {
    background: #442dff;
    color: white;
    border-radius: 5px;
}
.color {
    color: #442dff;
}
.title-mk {
    padding-bottom: 5px;
    font-size: medium;
    font-weight: 500;
    opacity: 0.8;
}
.order-name-area select {
    outline: none;
    width: 100%;
    border: 1px solid #888;
    padding: 5px;
    font-size: 15px;
    font-weight: 700;
    color: #555;
}
.order-inf {
    font-size: small;
    color: #777;
    margin-bottom: 5px;
}
.req-add-app a {
    font-size: small;
    color: #442dff;
    width: max-content;
    cursor: pointer;
    opacity: 0.8;
}
.req-add-app a:hover {
    color: #444;
    transition: 0.3s;
}
.submit {
    margin-top: 20px;
}
.submit button {
    width: 100%;
    outline: none;
    background: #442dff;
    border: none;
    padding: 5px;
    color: white;
    border-radius: 3px;
    font-size: small;
    cursor: pointer;
    opacity: 0.8;
}
.space-row-table {
    display: flex;
    justify-content: space-between;
}
.grid-row {
    display: grid;
    align-items: center;
}
.btn-dots {
    background: none;
    outline: none;
    cursor: pointer;
    border: none;
}
.btn-dots i {
    font-size: 20px;
    color: #444;
}
.table-row {
    padding-top: 12px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table * {
    margin: 0;
    padding: 0;
}
thead th {
    border: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
    padding: 6px;
    color:#442dff;
}
tbody td {
    border: 1px solid #ddd;
    padding: 7px;
    font-size: small;
    color: #444;
}
.btn-cancel {
    background:#442dff;
    text-decoration: none;
    color: white;
    padding: 4px;
}
.select2-results__options {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.select2-results__option {
    font-size: medium;
    width: 100%;
    text-align: left;
    color: #555;
    padding: 8px;
}
.btn-order {
    outline: none;
    border: none;
    cursor: pointer;
}
.res {
    width: max-content;
    background: #442dff;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
}
.th-col-row {
    opacity: 0.8;
}
.th-col-row2 {
    opacity: 0.8;
}
@media (max-width: 420px) {
    thead tr {
        width: 50%;
    }
    tbody tr .row-td-sms {
        padding: 0px;
        width: 50%;
    }
    .res {
        padding: 2px;
        font-size: small;
    }
}
@media (min-width: 421px) {
    tbody tr .row-td-sms {
        width: 40%;
    }
}
@media (min-width: 1200px) {
    .layout-mk {
        margin-left: 22%;
    }
    .th-col-row {
        width: 30%;
    }
    .row-succes-order {
        margin-left: 20px;
    }
}
@media (max-width: 1199px) {
}