.layout-mk {
    background: white;
    padding: 5px;
    margin: 10px;
    margin-top: 28px;
    border-radius: 7px;
    height: max-content;
}
.container-mk {
    margin: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table * {
    margin: 0;
    padding: 0;
}
thead th {
    border: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
    padding: 6px;
    color:#442dff;
}
tbody td {
    border: 1px solid #ddd;
    padding: 12px;
    font-size: small;
    color: #444;
}
.color {
    color: #442dff;
}
.input-container {
    border: 1px solid #442dff;
    opacity: 0.9;
    border-radius: 5px;
}
.input-container i {
    color: #444;
}
.input-container input {
    width: 80%;
    margin: 10px;
    outline: none;
    border: none;
    background: none;
}
.submit button {
    width: 50%;
    margin-top: 20px;
    padding: 10px;
    outline: none;
    border: none;
    background: #442dff;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    text-align: center;
}
.amount-deposit {
    color: #555;
    margin-bottom: 12px;
}
@media (max-width: 420) {
}
@media (min-width: 1200px) {
    .layout-mk {
        margin-left: 22%;
    }
    .layout-mk {
        width: 600px;
    }
    .update {
        width: 500px;
    }
}
@media (max-width: 1199px) {
}