@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #F8F8FF;
}
.form-container {
    border-radius: 5px;
    padding: 5px;
}
@media (min-width: 401px) {
    .form-container {
        margin-right: 5%;
        margin-left: 5%;
    }
}
@media (min-width: 1000px) {
    .form-container form {
        padding: 5px;
    }
}
@media (max-width: 400px) {
    .form-container {
        margin: 15px;
    }
}
.form-layout {
    display: flex;
    flex-direction: column;
}
.input-container {
    border-bottom: 1px solid #ddd;
}
.input-container i {
    color: #444;
}
input:-ms-input-placeholder {
    content: "dada";
}
.form-layout input {
    width: 80%;
    padding: 8px;
    margin: 10px;
    outline: none;
    border: none;
    background: none;
}
.form-layout button {
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    background: #442dff;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
.layout {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.sign button {
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    background: #442dff;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}
.info {
    padding-bottom: 5px;
    
}
.info h4 {
    font-weight: 400;
    padding-top: 15px;
    margin-bottom: 15px;
    margin-top: 0;
    color: #333;
    font-size: 28px
}
.info p {
    font-size: small;
    color: #555;
}
.info a {
    text-decoration: none;
}
.info a:hover {
    text-decoration: underline;
    color: #442dff;
}
.info strong {
    color: #442dff;
}
.about {
    padding-top: 15px;
}
.title {
    color: #333;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    margin: 0px;
    border-radius: 5px;
}
.need {
    text-align: center;
    position: relative;
    bottom: 30px;
    color: #777;
}
.about p {
    font-size: small;
    position: relative;
    bottom: 40px;
    color: #444;
    text-align: center
}
.fp {
    display: grid;
    align-items: center;
}
.fp a {
    font-size: small;
    text-decoration: underline;
    color: #444;
}
.fp a:hover {
    text-decoration: none;
}

.mks2 {
    font-size: small;
    color: #777;
}
.showpw {
    display: flex;
    width: max-content;
    cursor: pointer;
}
.showpw p {
    font-size: small;
    color: #333;
}
#showPassword {
    cursor: pointer;
    width: max-content;
}