@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
}
*::-webkit-scrollbar { 
    display: none;
}
.text-center {
    text-align: center;
}
body {
    margin: 0px;
    background: #F8F8FF;
}
.menu {
    position: fixed;
    top: 0;
    height: 100%;
    width: 0;
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    background: white;
    z-index: 100;
}
.show {
    width: 250px;
    transition: 0.18s;
}
.header {
    height: 3.5rem;
    padding: 5px;
    background: white;
    margin: 10px;
    border-radius: 7px;
    width: 100%;
}
.nav {
    display: flex;
    justify-content: space-between;
}
.layout {
    display: flex;
}
.com {
    font-size: 15px;
    color: #442dff;
}
.box-shadow {
    box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
}
.grid-menu-container {
    display: grid;
    align-items: center;
    height: 3.5rem
}
.user-container {
    margin-right: 10px;
}
.wallet-container {
    cursor: pointer;
}
.bx-wallet-container {
    color: #555;
    font-weight: 500;
    font-size: large;
}
.title {
    font-size: 20px;
    color: #442dff;
    margin-left: 15px;
}
.grid {
    display: grid;
    align-items: center;
    height: 3.5rem;
}
.flex {
    display: flex;
}
.drawer {
    background: none;
    outline: none;
    border: none;
    margin-left: 15px;
    cursor: pointer;
}
.drawer span {
    font-size: 25px;
    color: #555;
}
.menu-container {
    margin: 15px;
}
.user {
    display: flex;
}
.username {
    opacity: 0.9;
    background: #442dff;
    padding: 5px;
    border-radius: 20px;
    color: whitesmoke;
    text-shadow: 2px 2px 8px #442dff;
    font-size: small;
    cursor: pointer;
}
.saldo {
    color: #666;
    font-size: small;
}
.link-container {
    display: flex;
    flex-direction: column;
}
.link-container a {
    padding: 15px;
    text-decoration: none;
    transition: 0.2s;
    font-size: small;
    font-family:Arial, Helvetica, sans-serif;
    color: #666;
}
.link-container a:hover {
    background: #eee;
    border-radius: 8px;
}
.link-container i {
    margin-right: 5px;
    font-size: 22px;
    color: #666;
}
.active {
    background: #eee;
    border-radius: 8px;
    font-weight: 900;
}
.focus-menu {
    width: 0;
    margin-left: 235px;
    display: block;
    position: fixed;
    z-index: 100;
    top: 0;
    height: 100%;
}
.active-focus {
    width: 100%;
}
.disable-focus {
    width: 0;
}
.overflow {
    overflow: hidden;
}
.title-a {
    text-decoration: none;
    color: #442dff;
    opacity: 0.7;
    text-shadow: 2px 2px 8px #442dff;
}
@media (max-width: 500px) {
    .username {
        padding: 5px;
    }
}
@media (min-width: 420px) {
    .drawer span {
        font-size: 27px;
    }
}
@media (min-width: 1200px) {
    .layout {
        margin-left: 21%;
    }
    .menu {
        display: block;
        width: 20%;
    }
    .box-shadow-dark-right {
        box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    }
    .drawer {
        display: none;
    }
    .menu-close {
        display: none;
    }
    .title {
        margin-left: 0;
        font-size: 20px;
    }
}