.layout-mk {
    background: white;
    padding: 5px;
    margin: 10px;
    margin-top: 28px;
    border-radius: 7px;
    height: max-content;
}
.container-mk {
    margin: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: scroll;
    overflow-y: scroll;
}
table * {
    margin: 0;
    padding: 0;
}
thead th {
    border: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
    padding: 6px;
    color:#442dff;
}
tbody td {
    border: 1px solid #ddd;
    padding: 12px;
    font-size: small;
    color: #444;
}
.color {
    color: #442dff;
}
.history-user {
    display: flex;
    flex-direction: column;
}
.history-user * {
    font-size: 15px;
    color: #666;
}
.panel p {
    padding: 8px;
}
@media (max-width: 800px) {
}
@media (min-width: 1200px) {
    .layout-mk {
        margin-left: 22%;
    }
    .sms {
        width: 70%;
    }
}
@media (min-width: 1200px) {
    .layout-mk {
        width: 500px;
    }
    .update {
        width: 500px;
    }
}
@media (max-width: 1199px) {
}
.accordion {
    background-color: white;
    color: #444;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  .active, .accordion:hover {
    background-color: none;
    border-radius: 0;
    cursor: pointer;
  }
  .panel {
    display: none;
    background-color: white;
    overflow: hidden;
  }